{
  "name": "p-profile-business",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "P Profile — B2B-first Asset, Warranty & Maintenance Management Platform (multi-tenant SaaS foundation)",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch server/index.ts",
    "build": "tsc -p tsconfig.json --noEmit && vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/server/index.mjs",
    "start": "cross-env NODE_ENV=production node dist/server/index.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx server/seed.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "drizzle-zod": "^0.6.1",
    "express": "^5.0.1",
    "lucide-react": "^0.468.0",
    "pg": "^8.13.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "wouter": "^3.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.30.1",
    "esbuild": "^0.24.2",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
